<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Student Performance Indicator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header {
			/* background-color: #333; */
			/* color: white; */
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.container img {
			margin: 10px;
			height: 200px;
			border-radius: 10px;
			object-fit: cover;
			object-position: center;
		}

		.description {
			text-align: center;
			font-size: 18px;
			line-height: 1.5;
			margin-top: 50px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Student Performance Indicator</h1>
	</header>
	<div style="text-align:center;margin-top:50px;">
		<button onclick="window.location.href = window.location.href + '/predictdata'">Predict Data</button>

	</div>
	<!-- <div class="container">
		<img src="https://images.unsplash.com/photo-1568693025777-542aa34f9e2f" alt="Image 1">
		<img src="https://images.unsplash.com/photo-1586101067833-21194a9b8edc" alt="Image 2">
		<img src="https://images.unsplash.com/photo-1577641128853-f9b9e89dc139" alt="Image 3">
	</div>
	<div class="description">
		<p>The Student Performance Indicator is a tool designed to predict the performance of students based on various parameters such as their past academic records, attendance, extracurricular activities, and more. This tool is useful for teachers and educational institutions to identify students who may need additional support or resources to improve their academic performance. With the Student Performance Indicator, educators can make data-driven decisions to help students succeed.</p>
	</div> -->
</body>
</html>
